metadata/pbdata/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "sr.ht/moyanhao/bedrock-metaserver/metadata/pbdata";

package pbdata;

message Shard {
    uint64 id = 1;
    uint64 storage_id = 2;
    google.protobuf.Timestamp  replica_update_ts = 3;
    repeated string replicates = 4;
    bool is_deleted = 5;
    google.protobuf.Timestamp deleted_ts = 6;
    google.protobuf.Timestamp create_ts = 7;
    string leader = 8;
}

message DataServer {
    uint32 ip = 1;
    uint32 port = 2;
    uint64 capacity = 3;
    uint64 free = 4;

    // repeated  Shard shards = 5;
}

message Storage {
    uint64 id = 1;
    bool is_deleted = 2;
    google.protobuf.Timestamp deleted_ts = 3;
    google.protobuf.Timestamp create_ts = 4;
}