metadata/pbdata/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "sr.ht/moyanhao/bedrock-metaserver/metadata/pbdata";

package pbdata;

message Shard {
    uint64 id = 1;
    uint64 storage_id = 2;
    google.protobuf.Timestamp  replica_update_ts = 3;
    repeated string replicates = 4;
    bool is_deleted = 5;
    google.protobuf.Timestamp deleted_ts = 6;
    google.protobuf.Timestamp create_ts = 7;
    string leader = 8;
    google.protobuf.Timestamp leader_change_ts = 9;
}

message DataServer {
    string ip = 1;
    string port = 2;
    uint64 capacity = 3;
    uint64 free = 4;

    google.protobuf.Timestamp last_heartbeat_ts = 5;
    // repeated  Shard shards = 5;

    enum LiveStatus {
        ACTIVE = 0;
        INACTIVE = 1;
        OFFLINE = 2;
    }
    LiveStatus status = 6;

    string idc = 7;
}

message Storage {
    uint64 id = 1;
    bool is_deleted = 2;
    google.protobuf.Timestamp deleted_ts = 3;
    google.protobuf.Timestamp create_ts = 4;
    google.protobuf.Timestamp recycle_ts = 5;

    string owner = 6;
    uint32 last_shard_index = 7;
}
